# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjfKBhUQNkWnzBS3C4Up1PbFrGBcPpA1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loja-f2c5b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loja-f2c5b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loja-f2c5b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=424675580118
NEXT_PUBLIC_FIREBASE_APP_ID=1:424675580118:web:0c80caea47c87f62729177

# NextAuth
NEXTAUTH_SECRET=c5a27905fb1f3262fa9b929f32eb29863cbaaaeff8f7ed1d2f472cfbee2557b8
NEXTAUTH_URL=http://localhost:3000